parking_mearno.endpoint=http://84.18.132.129/trafficstudiorestwebservice/getParkingAreasSituation
pbz_origin=FAMAS
pbz_default_server_host=109.117.22.203
pbz_default_server_port=7075
pbz_default_site_name=/RPC2
prediction.url.time=http://172.31.14.92/parking-forecast/predictions?minutes=
prediction.url.station=http://172.31.14.92/parking-forecast/lotprediction?pid=
parking.url.stations=http://ipchannels.integreen-life.bz.it/parkingFrontEnd/rest/get-stations
