odh.station.test.2={particulate-matter10,particulate-matter2.5,nitrogen-dioxide,ozone,sulphur dioxide}
odh.station.test.4={particulate-matter10,nitrogen-dioxide,carbon-monoxide}
odh.station.test.6={particulate-matter10,particulate-matter2.5,nitrogen-dioxide,ozone}
odh.station.test.8={particulate-matter10,particulate-matter2.5,nitrogen-dioxide,ozone}
odh.station.test.9={particulate-matter10,nitrogen-dioxide,ozone}
odh.station.test.15={particulate-matter10,nitrogen-dioxide,ozone}
odh.station.test.22={particulate-matter10,nitrogen-dioxide,ozone}
odh.station.test.23={particulate-matter10,nitrogen-dioxide,ozone}

odh.station.test.IDs={2,4,6,8,9,15,22,23}

odh.json.test.stazione={stazione}

odh.csv.unity={ug/mc}