odp.url.stations.tenminutes=

odp.url.stations.tenminutes.key=

odh.station.type=EnvironmentStation
odh.station.origin=APPATN
# Set the following to the right EPSG format. If using CoordinateHelper, EPSG:4326 is to be used
# odh.station.projection=EPSG:4326
odh.station.projection=EPSG:25832

odp.unit.description.tenminutes=Valori a 10 minuti
odp.unit.rtype.tenminutes=Mean
odp.unit.availability.tenminutes=\ - invalidazione
odp.unit.description.tenminutes.availability=Nr. di misure valide / Nr. di misure totali
odp.unit.rtype.tenminutes.availability=Flag
odp.data.history.from.tenminutes=2017-02-18
