name = bdp-data-collector-carsharing-halapi
dest = err
property.rootlevel = info
property.logFileFolder =
property.logFileName =

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d [%t] %-5p %c - %m%n

appender.file.type = RollingFile
appender.file.name = LOGFILE
appender.file.fileName = ${logFileFolder}/${logFileName}.log
appender.file.filePattern= ${logFileFolder}/${logFileName}-%d{yyyyMMdd}.log.gz
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d [%t] %-5p %c - %m%n
appender.file.filter.threshold.type = ThresholdFilter
appender.file.filter.threshold.level = ${rootlevel}
# Rotate log file each day
appender.file.policies.type = Policies
appender.file.policies.time.type = TimeBasedTriggeringPolicy
appender.file.policies.time.interval = 1
appender.file.policies.time.modulate = true
appender.file.strategy.type = DefaultRolloverStrategy

rootLogger.level = ${rootlevel}
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = LOGFILE
#rootLogger.additivity = true
