1=air-temperature
5=air-humidity
9=global-radiation
42=particulate-matter2.5
41=mono-nitrogen-oxides
40=nitrogen-dioxide
39=ozone
38=carbon-monoxide
20=dew-point-temperature
13=wind-direction
12=wind-speed
100=total-transits
101=average-vehicle-speed
102=headway
103=gap
104=density
105=occupancy
4_6=speed-of-big-trucks
4_5=speed-of-medium-sized-trucks
4_4=speed-of-small-trucks-and-vans
4_3=speed-of-cars-and-minivans-with-trailer
4_2=speed-of-cars
4_1=speed-of-motorcycles
4_0=speed
1_10=number-of-unclassified-vehicles
1_9=number-of-busses
1_8=number-of-articulated-trucks
1_7=number-of-articulated-lorries
1_6=number-of-big-trucks
1_0=number
1_1=number-of-motorcycles
1_2=number-of-cars
1_3=number-of-cars-and-minivans-with-trailer
1_4=number-of-small-trucks-and-vans
1_5=number-of-medium-sized-trucks
4_7=speed-of-articulated-lorries
4_8=speed-of-articulated-trucks
4_9=speed-of-busses
4_10=speed-of-unclassified-vehicles
3_0=number-by-speed-class-0
3_1=number-by-speed-class-1
3_2=number-by-speed-class-2
3_3=number-by-speed-class-3
3_4=number-by-speed-class-4
3_5=number-by-speed-class-5
3_6=number-by-speed-class-6
3_7=number-by-speed-class-7
3_8=number-by-speed-class-8
3_9=number-by-speed-class-9
3_10=number-by-speed-class-10
3_11=number-by-speed-class-11
3_12=number-by-speed-class-12
3_13=number-by-speed-class-13
3_14=number-by-speed-class-14
3_15=number-by-speed-class-15