odh.url.stations.metadata=http://dati.retecivica.bz.it/services/airquality/stations
odh.url.polluters.metadata=http://dati.retecivica.bz.it/services/airquality/sensors
odh.url.polluters.measurements=http://dati.retecivica.bz.it/services/airquality/timeseries

odh.station.type=Environmentstation
odh.station.origin=APPABZ

odh.station.projection=EPSG:4326

odh.station.rtype=Mean